<!DOCTYPE html>
<html lang="en">
<head>
    <title>Document</title>
</head>
<style>

    .div1 {
        width: 100px;
        height: 100px;
        background-color: aqua;
        margin-right: 0;
        position: absolute;
        left: 100PX;
    }
    .div2 {
        position: relative;
        left: 300px;
        top: 200px;
        width: 100px;
        height: 100px;
        background-color: rgb(14, 41, 41);
        margin-left: 0;
    }
    .all {
        width: 500px;
        height: 500px;
        background-color: blueviolet;
        
    
    }
    div {
          
    }
</style>
<body>
    <div class="all">
        <div class="div1"></div>
        <div class="div2"></div>
    </div>
</body>
</html>