<!DOCTYPE html>
<html>
    <head>
        <title>Lesson 014(Responsive )</title>
        <link rel="stylesheet" href="style.css">
        <link rel="icon" type="image/x-icon" href="favicon.png">
    </head>
    <style>
        .city{
            /* display: flex; */
            background-color: green;
            color: white;
            margin: 20px;
            padding: 20px;
            text-align: center;
        }
        #header{
            background-color: aquamarine;
            color: black;
            padding: 10px;
        }
        p{
            background-color: brown;
            padding: 30px;
            border-radius: 30px;
        }
        @media screen and (max-width:500px){
            #header{
               background-color: black;
               color: white;
               border-radius: 10px;
            }
        }

    </style>
    <body>
        <div class="city">
            <h2 id="header">Kano</h2>
            <p>Kano is the best city in arewa</p>
        </div>

        <a href="lesson16.html">Next Page</a>
        <a href="lesson14.html">Previous Page</a>
    </body>
</html>