<!DOCTYPE html>
<html>
    <head>
        <title>Lesson 010(List)</title>
        <link rel="stylesheet" href="style.css">
        <link rel="icon" type="image/x-icon" href="favicon.png">
    </head>
    <style>
        ul{
            list-style-type: none;
            margin: 0;
            padding: 0;
            overflow:hidden;
            background-color: green;
        }
        li{
            float: left;
        }
        li a{
            display: block;
            color: white;
            text-align: center;
            padding: 16px;
            text-decoration: none;
            background-color: transparent !important;
        }
        li a:hover{
            background-color: #111111 !important;
        }
    </style>
    <body>

        <ul>
            <li><a href="#">Home</a</li>
            <li><a href="#">About Us</a></li>
            <li><a href="#">Contact Us</a></li>
            <li><a href="#">News</a></li>
        </ul>

        <!-- <ol>
            <li>Sadik</li>
            <li>Kabir</li>
            <li>Ahmad</li>
        </ol>

        <dl>
            <dt>Sadik</dt>
            <dd>Kabir</dd>
            <dt>Ahmad</dt>
        </dl> -->

        <a href="lesson13.html">Next Page</a>
        <a href="lesson11.html">Previous Page</a>
    </body>
</html>