<!DOCTYPE html>
<html>
    <head>
        <title>Lesson 010(List)</title>
        <link rel="stylesheet" href="style.css">
        <link rel="icon" type="image/x-icon" href="favicon.png">
    </head>
    <style>
        .container{
            width: 500px;
            height: 200px;
            background-color: aqua;
        }
        /* .container span{
            text-align: center;
            font-weight: bold;
            margin-left: 50%;
        } */
        .nd{
            width: 200px;
            height: 300px;
            background-color: bisque;
        }
        .ali{
            border-left: 2px solid black;
        }
        .sadik{
            border-right: 2px solid red;
        }
        .kabir{
            /* margin-top: 300px; */
        }
        .ahmad{
            /* display: none; */
        }
        h4 span{
            color: red;
            font-size: 100px;
        }

    </style>
    <body>
        <div class="container sadik kabir ahmad ali"> 
            
            <h4>Hello <span >Sadik</span> Kabir Ahmad</h4>

            <div class="2nd ">Sadik </div>
        </div>
        

        <a href="lesson14.html">Next Page</a>
        <a href="lesson12.html">Previous Page</a>
    </body>
</html>